APP_NAME=Sample
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=127.0.0.1
APP_PORT=3000


MYSQL_USER = "root"
MYSQL_PASSWORD = "Tuan1234"
MYSQL_HOST = "localhost"
MYSQL_PORT = "3306"
MYSQL_DB = "dev"

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAILGUN_KEY=